[23]:
  - personal_info:
    first_name: Danielle
    last_name: Johnson
    full_name: Danielle Johnson
    email: danielle.johnson@yahoo.com
    date_of_birth: 2003-12-17
    address:
      street: 18196 Anthony Forge
      city: New Carolyn
      state: OH
      zip_code: "26563"
    phone_number: 001-486-537-9402x654
  academic_info:
    student_id: S2024001
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.23
    total_credits_earned: 54
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,1.7,C-,70,Fall 2024,Astrophysics,Dr. Rogers
      3,4.0,A,100,Fall 2023,Data Structures & Algorithms,Mrs. Davis
      4,2.3,C+,79,Fall 2024,Advanced Calculus,Dr. Munoz
      4,2.0,C,75,Fall 2024,"Studio Art: Oil Painting",Dr. Blair
      4,2.3,C+,78,Fall 2023,Machine Learning,Mr. Dudley
      4,1.7,C-,71,Fall 2023,Spanish Language & Culture,Mrs. Arnold
      4,1.3,D+,67,Fall 2023,Organic Chemistry,Dr. Montgomery
      4,1.7,C-,70,Fall 2023,Macroeconomics,Dr. Ray
      3,2.3,C+,77,Fall 2024,Quantum Physics,Dr. Williams
      3,3.0,B,83,Fall 2024,Advanced Biomechanics,Mrs. Roberts
      4,3.3,B+,89,Fall 2023,French Literature,Mr. Hall
      4,2.0,C,75,Fall 2023,Cognitive Psychology,Mr. Ramirez
      3,1.3,D+,69,Fall 2024,Geopolitical Strategy,Miss Diaz
      4,2.0,C,75,Fall 2024,Advanced Engineering,Mr. Clark
      3,3.0,B,85,Fall 2024,Statistical Analysis,Mr. Zuniga
  extracurricular_activities[1]: Chess Team
  - personal_info:
    first_name: Deborah
    last_name: Lynch
    full_name: Deborah Lynch
    email: deborah.lynch@gmail.com
    date_of_birth: 2006-06-03
    address:
      street: 76483 Cameron Trail
      city: East Lydiamouth
      state: MO
      zip_code: "35594"
    phone_number: 639-453-7672
  academic_info:
    student_id: S2024002
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2026
    overall_gpa: 2.53
    total_credits_earned: 54
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,3.7,A-,90,Fall 2024,Advanced Engineering,Mr. Hoffman
      4,4.0,A,97,Fall 2024,Advanced Biomechanics,Mr. Richards
      3,1.7,C-,72,Fall 2023,Geopolitical Strategy,Dr. Ross
      4,1.3,D+,69,Fall 2023,Statistical Analysis,Mr. Bright
      4,4.0,A,98,Fall 2024,Cognitive Psychology,Ms. Davis
      4,1.7,C-,72,Fall 2023,Ethical Philosophy,Mrs. Rodriguez
      4,1.7,C-,72,Fall 2023,Organic Chemistry,Mr. Conner
      4,1.0,D,65,Fall 2024,Modernist Literature,Mrs. Brown
      3,4.0,A,97,Fall 2023,French Literature,Mrs. Ferrell
      3,4.0,A,97,Fall 2024,Data Structures & Algorithms,Mr. Maddox
      3,4.0,A,99,Fall 2023,"Studio Art: Oil Painting",Dr. Smith
      3,1.0,D,66,Fall 2023,Molecular Biology,Dr. Maldonado
      3,2.7,B-,80,Fall 2024,Sociological Theory,Mr. Adams
      4,1.7,C-,70,Fall 2024,Astrophysics,Miss Rodriguez
      4,2.0,C,73,Fall 2024,Music Theory & Composition,Mrs. Chavez
  extracurricular_activities[3]: University Band,Chess Team,Volunteer Services
  - personal_info:
    first_name: Stephanie
    last_name: Liu
    full_name: Stephanie Liu
    email: stephanie.liu@yahoo.com
    date_of_birth: 2006-02-19
    address:
      street: 148 Eric Track
      city: New Stephanie
      state: NC
      zip_code: 00575
    phone_number: +1-357-901-5430x391
  academic_info:
    student_id: S2024003
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.36
    total_credits_earned: 50
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,2.3,C+,79,Fall 2024,Cognitive Psychology,Dr. Spence
      3,2.3,C+,79,Fall 2023,Macroeconomics,Ms. Martinez
      3,1.3,D+,69,Fall 2023,Ethical Philosophy,Mr. Arroyo
      3,2.3,C+,78,Fall 2023,Spanish Language & Culture,Mrs. Rose
      4,2.7,B-,80,Fall 2024,Advanced Engineering,Miss Brandt
      3,1.7,C-,71,Fall 2023,Data Structures & Algorithms,Dr. Campos
      4,3.7,A-,92,Fall 2024,Statistical Analysis,Mr. Marquez
      3,1.7,C-,71,Fall 2023,French Literature,Mr. Powers
      3,1.7,C-,71,Fall 2023,Quantum Physics,Mr. Lam
      4,2.0,C,73,Fall 2023,World History 1800-Present,Mr. Wright
      3,2.7,B-,80,Fall 2024,Advanced Calculus,Mr. Smith
      3,1.3,D+,68,Fall 2024,Music Theory & Composition,Ms. Chapman
      4,2.0,C,75,Fall 2024,"Studio Art: Oil Painting",Mr. Zimmerman
      3,3.7,A-,90,Fall 2024,Sociological Theory,Mr. Jones
      4,3.3,B+,89,Fall 2023,Modernist Literature,Mrs. Rivera
  extracurricular_activities[3]: Coding Club,Soccer Team,Chess Team
  - personal_info:
    first_name: Willie
    last_name: Ramirez
    full_name: Willie Ramirez
    email: willie.ramirez@yahoo.com
    date_of_birth: 2003-09-13
    address:
      street: 997 Kristen Valley
      city: Leeville
      state: TN
      zip_code: "56999"
    phone_number: (566)970-1065x133
  academic_info:
    student_id: S2024004
    major: Computer Science
    enrollment_status: Part-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.71
    total_credits_earned: 50
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,1.7,C-,70,Fall 2024,Geopolitical Strategy,Mr. White
      4,2.7,B-,80,Fall 2024,Music Theory & Composition,Mr. Baxter
      3,1.3,D+,67,Fall 2023,Astrophysics,Mr. Morton
      3,2.7,B-,81,Fall 2023,Quantum Physics,Dr. Garcia
      4,2.7,B-,80,Fall 2023,French Literature,Mr. Fernandez
      4,4.0,A,94,Fall 2024,Advanced Biomechanics,Mrs. Davis
      4,1.0,D,65,Fall 2024,Advanced Calculus,Dr. Young
      3,1.3,D+,69,Fall 2024,Ethical Philosophy,Mrs. Olson
      3,3.3,B+,87,Fall 2023,Molecular Biology,Dr. Barrera
      3,3.0,B,83,Fall 2023,Machine Learning,Mr. Smith
      3,4.0,A,98,Fall 2023,"Studio Art: Oil Painting",Mrs. House
      3,1.7,C-,71,Fall 2024,Statistical Analysis,Dr. Mitchell
      3,4.0,A,100,Fall 2024,Organic Chemistry,Mr. Cross
      3,3.0,B,86,Fall 2023,Sociological Theory,Dr. Stanley
      4,4.0,A,97,Fall 2024,Modernist Literature,Mr. Lee
  extracurricular_activities[1]: Debate Club
  - personal_info:
    first_name: Jeff
    last_name: Brown
    full_name: Jeff Brown
    email: jeff.brown@hotmail.com
    date_of_birth: 2006-06-28
    address:
      street: 500 Shaw Walk
      city: North Susan
      state: CO
      zip_code: "24857"
    phone_number: 291-336-1939
  academic_info:
    student_id: S2024005
    major: Economics
    enrollment_status: Full-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.94
    total_credits_earned: 52
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,4.0,A,100,Fall 2024,Advanced Biomechanics,Mr. Silva
      4,3.0,B,84,Fall 2024,Modernist Literature,Ms. Donovan
      3,3.3,B+,87,Fall 2024,"Studio Art: Oil Painting",Mrs. Moran
      4,3.3,B+,87,Fall 2024,World History 1800-Present,Mrs. Foster
      3,2.7,B-,80,Fall 2024,Ethical Philosophy,Miss Evans
      3,3.7,A-,91,Fall 2023,Sociological Theory,Mr. Walton
      3,3.7,A-,91,Fall 2024,Advanced Engineering,Mr. Ellis
      3,3.3,B+,89,Fall 2024,Advanced Calculus,Dr. Ferrell
      4,2.3,C+,77,Fall 2024,Quantum Physics,Mr. Lewis
      3,2.3,C+,79,Fall 2023,Cognitive Psychology,Mrs. Mahoney
      4,3.0,B,86,Fall 2023,Organic Chemistry,Dr. Suarez
      4,3.3,B+,87,Fall 2023,Spanish Language & Culture,Mrs. Moore
      3,1.0,D,66,Fall 2023,Statistical Analysis,Dr. Warner
      4,2.0,C,76,Fall 2023,French Literature,Mr. Archer
      4,3.3,B+,87,Fall 2024,Molecular Biology,Mr. Smith
  extracurricular_activities[1]: University Band
  - personal_info:
    first_name: Lisa
    last_name: Evans
    full_name: Lisa Evans
    email: lisa.evans@hotmail.com
    date_of_birth: 2002-10-04
    address:
      street: 1182 Campbell Fords
      city: Jamesview
      state: NY
      zip_code: "64533"
    phone_number: 801-264-0052x427
  academic_info:
    student_id: S2024006
    major: Biology
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.8
    total_credits_earned: 55
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,3.0,B,84,Fall 2023,Sociological Theory,Mr. Landry
      3,4.0,A,100,Fall 2023,Advanced Calculus,Mr. Hernandez
      4,2.0,C,76,Fall 2024,Spanish Language & Culture,Mr. Wood
      4,3.0,B,84,Fall 2023,French Literature,Mr. Jordan
      4,4.0,A,94,Fall 2024,Geopolitical Strategy,Mr. Diaz
      4,4.0,A,97,Fall 2024,Macroeconomics,Dr. Stanton
      4,1.7,C-,70,Fall 2023,Advanced Engineering,Mrs. Howard
      3,1.7,C-,70,Fall 2024,Quantum Physics,Miss Estrada
      3,2.3,C+,77,Fall 2024,Advanced Biomechanics,Mr. Castro
      3,4.0,A,95,Fall 2024,World History 1800-Present,Dr. Dickson
      4,3.3,B+,89,Fall 2024,Music Theory & Composition,Dr. Frost
      3,1.0,D,65,Fall 2024,Statistical Analysis,Mrs. Martin
      4,2.0,C,76,Fall 2024,Astrophysics,Dr. Thompson
      4,1.7,C-,72,Fall 2023,Modernist Literature,Mr. White
      4,4.0,A,98,Fall 2023,Machine Learning,Dr. Patton
  extracurricular_activities[2]: Chess Team,Soccer Team
  - personal_info:
    first_name: Robert
    last_name: Santiago
    full_name: Robert Santiago
    email: robert.santiago@hotmail.com
    date_of_birth: 2003-12-28
    address:
      street: 16073 Lisa Mount Suite 433
      city: Lake Jamesmouth
      state: KY
      zip_code: 09600
    phone_number: 001-345-886-8501x42940
  academic_info:
    student_id: S2024007
    major: English
    enrollment_status: Full-Time
    expected_graduation: Spring 2028
    overall_gpa: 3.01
    total_credits_earned: 52
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,3.0,B,85,Fall 2024,Ethical Philosophy,Mr. Hartman
      3,3.3,B+,89,Fall 2024,"Studio Art: Oil Painting",Mrs. Joyce
      4,3.7,A-,91,Fall 2023,Machine Learning,Mr. Lam
      3,3.7,A-,91,Fall 2023,Molecular Biology,Mr. Williams
      3,3.3,B+,89,Fall 2023,Spanish Language & Culture,Mrs. Meyer
      3,4.0,A,95,Fall 2023,Statistical Analysis,Dr. Mcdaniel
      4,3.3,B+,89,Fall 2024,Advanced Biomechanics,Dr. Mclaughlin
      3,4.0,A,96,Fall 2023,Data Structures & Algorithms,Mr. Reynolds
      4,1.0,D,66,Fall 2023,Modernist Literature,Dr. Mccall
      4,2.0,C,75,Fall 2024,Advanced Engineering,Miss Alvarado
      3,3.7,A-,90,Fall 2023,Quantum Physics,Mr. Mccullough
      4,2.0,C,73,Fall 2023,Cognitive Psychology,Mr. Estrada
      4,3.3,B+,89,Fall 2023,Sociological Theory,Mr. Terry
      4,3.0,B,86,Fall 2023,Music Theory & Composition,Mr. Lee
      3,2.7,B-,81,Fall 2024,Organic Chemistry,Mr. Gray
  extracurricular_activities[1]: University Band
  - personal_info:
    first_name: Kaitlin
    last_name: Thompson
    full_name: Kaitlin Thompson
    email: kaitlin.thompson@hotmail.com
    date_of_birth: 2004-06-09
    address:
      street: 044 Russell Prairie Suite 777
      city: New Thomas
      state: MH
      zip_code: "96964"
    phone_number: (514)589-5134
  academic_info:
    student_id: S2024008
    major: Biology
    enrollment_status: Full-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.6
    total_credits_earned: 56
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,2.7,B-,81,Fall 2024,Quantum Physics,Mr. Williams
      4,2.0,C,75,Fall 2024,Advanced Calculus,Dr. Carr
      4,3.0,B,84,Fall 2024,Machine Learning,Dr. Gibson
      3,1.3,D+,69,Fall 2023,Geopolitical Strategy,Dr. Johnston
      3,1.7,C-,72,Fall 2023,Molecular Biology,Dr. Cruz
      3,3.3,B+,88,Fall 2023,Modernist Literature,Mrs. Hernandez
      4,1.0,D,65,Fall 2024,Data Structures & Algorithms,Miss Stafford
      4,3.7,A-,92,Fall 2023,Organic Chemistry,Dr. Mcclure
      4,2.0,C,74,Fall 2023,Advanced Engineering,Dr. Robinson
      4,4.0,A,99,Fall 2023,Advanced Biomechanics,Dr. Dominguez
      3,3.0,B,85,Fall 2024,Astrophysics,Mrs. Grant
      4,2.7,B-,82,Fall 2023,Music Theory & Composition,Dr. Martinez
      4,3.3,B+,89,Fall 2023,Ethical Philosophy,Mr. Marshall
      4,2.0,C,76,Fall 2023,Cognitive Psychology,Mr. Hansen
      4,3.0,B,86,Fall 2023,World History 1800-Present,Mrs. Fischer
  extracurricular_activities[1]: Debate Club
  - personal_info:
    first_name: Scott
    last_name: Briggs
    full_name: Scott Briggs
    email: scott.briggs@hotmail.com
    date_of_birth: 2005-07-04
    address:
      street: 77434 Sims Harbor Suite 143
      city: Matthewside
      state: CO
      zip_code: "18637"
    phone_number: (936)823-1665
  academic_info:
    student_id: S2024009
    major: Biology
    enrollment_status: Full-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.66
    total_credits_earned: 52
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,2.7,B-,80,Fall 2023,Machine Learning,Mrs. Wall
      4,4.0,A,95,Fall 2023,Sociological Theory,Mr. Carrillo
      4,3.3,B+,87,Fall 2023,Statistical Analysis,Dr. Smith
      3,2.3,C+,79,Fall 2023,French Literature,Dr. Johnston
      3,1.7,C-,72,Fall 2023,Astrophysics,Mr. Bender
      4,2.7,B-,82,Fall 2024,Advanced Engineering,Mrs. Price
      3,3.0,B,83,Fall 2023,Advanced Biomechanics,Dr. Houston
      3,1.0,D,65,Fall 2024,Macroeconomics,Mr. Navarro
      4,4.0,A,100,Fall 2024,Spanish Language & Culture,Dr. Hurst
      3,4.0,A,96,Fall 2023,Cognitive Psychology,Mrs. Nelson
      4,4.0,A,95,Fall 2024,Advanced Calculus,Mr. Price
      4,1.3,D+,68,Fall 2023,Quantum Physics,Miss Yates
      3,1.7,C-,72,Fall 2024,Modernist Literature,Dr. Pittman
      3,1.3,D+,68,Fall 2023,Data Structures & Algorithms,Dr. Hooper
      3,1.7,C-,70,Fall 2023,Molecular Biology,Mr. Meadows
  extracurricular_activities[2]: Soccer Team,University Band
  - personal_info:
    first_name: Brittany
    last_name: Alvarado
    full_name: Brittany Alvarado
    email: brittany.alvarado@gmail.com
    date_of_birth: 2007-05-06
    address:
      street: 72046 Lewis Islands Suite 646
      city: Maryfort
      state: AK
      zip_code: "98677"
    phone_number: +1-205-431-0033
  academic_info:
    student_id: S2024010
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 3.04
    total_credits_earned: 55
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,4.0,A,100,Fall 2023,Music Theory & Composition,Mr. Wells
      4,4.0,A,93,Fall 2024,Advanced Engineering,Mr. Gould
      4,3.0,B,83,Fall 2023,Sociological Theory,Mrs. Scott
      3,1.3,D+,69,Fall 2024,Astrophysics,Mrs. Obrien
      3,3.7,A-,92,Fall 2024,Quantum Physics,Dr. Higgins
      3,2.7,B-,82,Fall 2024,Data Structures & Algorithms,Dr. Martin
      4,3.0,B,84,Fall 2023,Cognitive Psychology,Mr. Lane
      4,3.0,B,84,Fall 2023,Statistical Analysis,Dr. Johnston
      3,4.0,A,93,Fall 2023,Advanced Biomechanics,Dr. Brooks
      4,3.0,B,85,Fall 2024,Molecular Biology,Dr. Gonzalez
      4,1.0,D,66,Fall 2024,Modernist Literature,Ms. Rivas
      4,4.0,A,95,Fall 2024,Spanish Language & Culture,Mrs. Terry
      4,3.7,A-,92,Fall 2023,Organic Chemistry,Mrs. Sutton
      4,3.3,B+,87,Fall 2024,Macroeconomics,Dr. Hogan
      4,2.0,C,75,Fall 2023,French Literature,Mr. Williams
  extracurricular_activities[1]: Soccer Team
  - personal_info:
    first_name: Amanda
    last_name: Stanley
    full_name: Amanda Stanley
    email: amanda.stanley@gmail.com
    date_of_birth: 2006-03-07
    address:
      street: 67165 Zimmerman Mews Apt. 849
      city: Marshallshire
      state: KY
      zip_code: "42746"
    phone_number: 714.273.7996
  academic_info:
    student_id: S2024011
    major: Biology
    enrollment_status: Part-Time
    expected_graduation: Spring 2026
    overall_gpa: 3.17
    total_credits_earned: 55
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,4.0,A,98,Fall 2023,Organic Chemistry,Mrs. Nguyen
      3,4.0,A,93,Fall 2024,Advanced Biomechanics,Mr. Kelly
      4,3.0,B,83,Fall 2023,"Studio Art: Oil Painting",Mrs. Ramirez
      3,1.7,C-,72,Fall 2024,Molecular Biology,Ms. Beard
      4,2.0,C,75,Fall 2023,Data Structures & Algorithms,Ms. Black
      3,1.7,C-,70,Fall 2024,Cognitive Psychology,Mrs. Allen
      3,4.0,A,94,Fall 2024,Sociological Theory,Mrs. Peters
      4,4.0,A,96,Fall 2023,Advanced Engineering,Mrs. Alvarez
      4,3.7,A-,91,Fall 2024,Advanced Calculus,Dr. West
      3,4.0,A,94,Fall 2024,French Literature,Mr. Phillips
      4,1.3,D+,69,Fall 2023,Ethical Philosophy,Mrs. Sanchez
      4,3.0,B,86,Fall 2023,Machine Learning,Miss Wood
      4,3.0,B,84,Fall 2023,Geopolitical Strategy,Ms. Cooper
      4,4.0,A,99,Fall 2023,Statistical Analysis,Dr. Pierce
      4,4.0,A,94,Fall 2024,Quantum Physics,Mrs. Chavez
  extracurricular_activities[2]: Debate Club,Volunteer Services
  - personal_info:
    first_name: Kristopher
    last_name: Hall
    full_name: Kristopher Hall
    email: kristopher.hall@hotmail.com
    date_of_birth: 2003-07-08
    address:
      street: 82337 Hardy Trace Suite 134
      city: West Harry
      state: AL
      zip_code: "93302"
    phone_number: +1-324-200-8427
  academic_info:
    student_id: S2024012
    major: Biology
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.57
    total_credits_earned: 53
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,2.0,C,74,Fall 2024,Statistical Analysis,Ms. Harrison
      4,1.3,D+,69,Fall 2023,Cognitive Psychology,Mrs. Lopez
      4,3.0,B,86,Fall 2023,Molecular Biology,Mrs. Everett
      4,4.0,A,99,Fall 2023,Modernist Literature,Mrs. Short
      3,4.0,A,99,Fall 2024,Astrophysics,Mrs. Jones
      3,3.0,B,83,Fall 2023,Quantum Physics,Miss Brown
      3,1.7,C-,71,Fall 2023,Organic Chemistry,Mr. Hart
      3,1.0,D,66,Fall 2024,"Studio Art: Oil Painting",Mr. Mcknight
      4,3.0,B,83,Fall 2024,Music Theory & Composition,Mr. Duran
      4,2.7,B-,80,Fall 2024,World History 1800-Present,Miss Gibbs
      3,2.0,C,75,Fall 2023,Spanish Language & Culture,Mr. Mills
      4,2.7,B-,80,Fall 2024,Machine Learning,Mrs. Ramos
      4,2.3,C+,79,Fall 2023,Advanced Biomechanics,Dr. Branch
      3,2.7,B-,81,Fall 2023,Advanced Engineering,Mrs. Oliver
      3,3.0,B,83,Fall 2023,Advanced Calculus,Mr. Singh
  extracurricular_activities[2]: University Band,Volunteer Services
  - personal_info:
    first_name: Stacey
    last_name: Clark
    full_name: Stacey Clark
    email: stacey.clark@gmail.com
    date_of_birth: 2004-02-17
    address:
      street: 32812 Ricky Spurs
      city: Carterbury
      state: LA
      zip_code: "93163"
    phone_number: 471-334-9361x8324
  academic_info:
    student_id: S2024013
    major: Biology
    enrollment_status: Full-Time
    expected_graduation: Spring 2028
    overall_gpa: 3.12
    total_credits_earned: 55
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,3.7,A-,90,Fall 2024,Ethical Philosophy,Mr. Sparks
      4,4.0,A,96,Fall 2024,Music Theory & Composition,Ms. Holloway
      3,3.3,B+,87,Fall 2023,Geopolitical Strategy,Dr. Gonzales
      3,2.0,C,73,Fall 2024,Cognitive Psychology,Mrs. Torres
      4,3.0,B,84,Fall 2023,Statistical Analysis,Mr. Nelson
      3,2.0,C,73,Fall 2023,Data Structures & Algorithms,Ms. Kim
      3,3.7,A-,91,Fall 2023,Spanish Language & Culture,Mr. Preston
      4,4.0,A,98,Fall 2023,Advanced Engineering,Dr. Munoz
      4,4.0,A,95,Fall 2023,Molecular Biology,Mrs. Perez
      4,1.7,C-,72,Fall 2024,World History 1800-Present,Miss Valencia
      4,2.3,C+,79,Fall 2023,French Literature,Ms. Smith
      4,1.7,C-,70,Fall 2024,Modernist Literature,Dr. Underwood
      4,4.0,A,94,Fall 2023,Advanced Biomechanics,Ms. Hines
      4,3.3,B+,89,Fall 2024,Advanced Calculus,Mr. Stone
      3,4.0,A,95,Fall 2023,Sociological Theory,Mrs. Ramirez
  extracurricular_activities[1]: University Band
  - personal_info:
    first_name: Wendy
    last_name: Graham
    full_name: Wendy Graham
    email: wendy.graham@yahoo.com
    date_of_birth: 2002-08-27
    address:
      street: 6551 Mark Square Suite 468
      city: South Christopherview
      state: MD
      zip_code: "15695"
    phone_number: 001-268-508-7603x85977
  academic_info:
    student_id: S2024014
    major: Physics
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.43
    total_credits_earned: 53
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,4.0,A,94,Fall 2023,Ethical Philosophy,Mrs. Anderson
      4,2.0,C,74,Fall 2023,Music Theory & Composition,Mrs. Gilmore
      4,3.7,A-,91,Fall 2023,Sociological Theory,Mr. Johnson
      4,2.3,C+,78,Fall 2024,Data Structures & Algorithms,Mr. Lloyd
      3,3.3,B+,88,Fall 2023,Modernist Literature,Dr. Collins
      4,4.0,A,99,Fall 2023,Quantum Physics,Mr. Russell
      3,2.3,C+,77,Fall 2023,Advanced Calculus,Mrs. Skinner
      3,1.7,C-,70,Fall 2024,Spanish Language & Culture,Mrs. Valentine
      4,1.3,D+,68,Fall 2024,Machine Learning,Mr. Moore
      3,2.3,C+,78,Fall 2024,Statistical Analysis,Dr. Carter
      3,2.3,C+,78,Fall 2024,Macroeconomics,Dr. Perry
      4,1.0,D,65,Fall 2024,French Literature,Mrs. Kennedy
      4,2.0,C,73,Fall 2024,"Studio Art: Oil Painting",Mrs. Thomas
      3,1.0,D,66,Fall 2024,Organic Chemistry,Mr. Greene
      3,3.0,B,85,Fall 2024,Molecular Biology,Dr. Taylor
  extracurricular_activities[1]: University Band
  - personal_info:
    first_name: Chad
    last_name: Barton
    full_name: Chad Barton
    email: chad.barton@yahoo.com
    date_of_birth: 2004-10-07
    address:
      street: 44997 Sean Orchard Suite 588
      city: Gibsonmouth
      state: VI
      zip_code: "25228"
    phone_number: 001-939-263-6057x662
  academic_info:
    student_id: S2024015
    major: Computer Science
    enrollment_status: Full-Time
    expected_graduation: Spring 2026
    overall_gpa: 2.39
    total_credits_earned: 51
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,1.0,D,66,Fall 2023,Organic Chemistry,Mrs. Sanford
      3,3.7,A-,92,Fall 2023,Statistical Analysis,Mr. Garcia
      3,1.3,D+,69,Fall 2024,Ethical Philosophy,Dr. Garcia
      3,1.3,D+,69,Fall 2023,Macroeconomics,Dr. Smith
      4,3.3,B+,89,Fall 2023,Spanish Language & Culture,Mr. Pitts
      3,1.7,C-,71,Fall 2024,Data Structures & Algorithms,Dr. Jones
      4,3.7,A-,92,Fall 2023,Machine Learning,Dr. Baker
      4,3.0,B,86,Fall 2024,"Studio Art: Oil Painting",Mr. Sanders
      4,3.0,B,85,Fall 2023,Molecular Biology,Mr. Murphy
      3,3.3,B+,88,Fall 2023,Music Theory & Composition,Miss Ferguson
      3,1.3,D+,69,Fall 2024,Advanced Calculus,Dr. Sims
      3,3.7,A-,92,Fall 2023,Sociological Theory,Dr. Freeman
      3,2.0,C,73,Fall 2023,Modernist Literature,Ms. Williamson
      4,1.7,C-,72,Fall 2023,Advanced Engineering,Mr. Cohen
      4,1.3,D+,68,Fall 2023,World History 1800-Present,Mrs. Perez
  extracurricular_activities[3]: Soccer Team,Chess Team,Debate Club
  - personal_info:
    first_name: Christopher
    last_name: Good
    full_name: Christopher Good
    email: christopher.good@hotmail.com
    date_of_birth: 2007-11-12
    address:
      street: 2400 Flynn Hill
      city: Nicholasberg
      state: IA
      zip_code: "70122"
    phone_number: (992)622-1969x37923
  academic_info:
    student_id: S2024016
    major: Biology
    enrollment_status: Part-Time
    expected_graduation: Spring 2026
    overall_gpa: 2.34
    total_credits_earned: 53
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,2.0,C,76,Fall 2023,Macroeconomics,Mrs. Estrada
      4,3.0,B,86,Fall 2024,French Literature,Dr. Marshall
      3,3.7,A-,90,Fall 2024,Astrophysics,Mr. Payne
      3,1.7,C-,70,Fall 2023,Data Structures & Algorithms,Mr. Landry
      3,3.0,B,86,Fall 2023,"Studio Art: Oil Painting",Dr. Evans
      3,1.7,C-,70,Fall 2024,Machine Learning,Dr. Vaughn
      4,1.7,C-,70,Fall 2023,Cognitive Psychology,Mr. Turner
      4,4.0,A,96,Fall 2024,Geopolitical Strategy,Dr. Castaneda
      3,4.0,A,97,Fall 2024,Spanish Language & Culture,Mr. James
      4,3.0,B,83,Fall 2023,Music Theory & Composition,Mrs. Phillips
      3,1.3,D+,67,Fall 2024,Advanced Engineering,Mr. Johnson
      3,1.0,D,65,Fall 2024,Ethical Philosophy,Dr. Foster
      4,2.0,C,73,Fall 2024,Advanced Calculus,Mr. Grimes
      4,1.0,D,65,Fall 2024,Modernist Literature,Dr. Beltran
      4,2.0,C,73,Fall 2024,Advanced Biomechanics,Dr. Mcgee
  extracurricular_activities[2]: University Band,Debate Club
  - personal_info:
    first_name: Marissa
    last_name: Leach
    full_name: Marissa Leach
    email: marissa.leach@gmail.com
    date_of_birth: 2007-01-16
    address:
      street: 39421 Kyle Mill Apt. 952
      city: West Markchester
      state: HI
      zip_code: "26819"
    phone_number: (685)788-4247
  academic_info:
    student_id: S2024017
    major: Economics
    enrollment_status: Full-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.98
    total_credits_earned: 49
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,3.0,B,85,Fall 2023,Sociological Theory,Dr. Mcdonald
      3,3.3,B+,88,Fall 2024,Advanced Calculus,Mr. Webster
      4,2.7,B-,80,Fall 2024,Ethical Philosophy,Mrs. Rhodes
      4,3.7,A-,90,Fall 2024,Organic Chemistry,Miss Sanders
      3,3.0,B,86,Fall 2024,Advanced Biomechanics,Dr. Grant
      3,4.0,A,98,Fall 2023,Astrophysics,Mrs. Foster
      3,3.3,B+,87,Fall 2024,Music Theory & Composition,Mr. Martinez
      3,2.7,B-,81,Fall 2024,Geopolitical Strategy,Mr. Curry
      3,1.3,D+,69,Fall 2023,Macroeconomics,Mrs. James
      4,4.0,A,94,Fall 2023,Spanish Language & Culture,Miss Watson
      3,3.0,B,85,Fall 2023,Statistical Analysis,Mr. Ruiz
      4,4.0,A,93,Fall 2024,Modernist Literature,Miss Hahn
      3,3.3,B+,87,Fall 2023,Quantum Physics,Mr. Bishop
      3,1.3,D+,67,Fall 2023,Cognitive Psychology,Mr. Reid
      3,1.3,D+,69,Fall 2023,Molecular Biology,Mrs. Haynes
  extracurricular_activities[3]: University Band,Chess Team,Volunteer Services
  - personal_info:
    first_name: Debra
    last_name: Wilson
    full_name: Debra Wilson
    email: debra.wilson@gmail.com
    date_of_birth: 2002-03-12
    address:
      street: 1138 Paul Land Suite 926
      city: Port Tracychester
      state: KY
      zip_code: 04789
    phone_number: 001-853-677-3515x850
  academic_info:
    student_id: S2024018
    major: History
    enrollment_status: Part-Time
    expected_graduation: Spring 2026
    overall_gpa: 3.02
    total_credits_earned: 52
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,4.0,A,93,Fall 2024,Molecular Biology,Mrs. Martinez
      4,3.3,B+,88,Fall 2023,Statistical Analysis,Dr. Gibson
      4,3.7,A-,91,Fall 2024,Spanish Language & Culture,Miss May
      3,3.0,B,86,Fall 2023,Modernist Literature,Mr. Smith
      4,3.0,B,83,Fall 2024,Quantum Physics,Dr. Sanchez
      3,3.0,B,86,Fall 2024,Ethical Philosophy,Mrs. Cunningham
      4,3.3,B+,87,Fall 2023,Advanced Engineering,Mrs. Hubbard
      3,2.0,C,73,Fall 2023,Cognitive Psychology,Mr. Robinson
      3,3.0,B,86,Fall 2024,World History 1800-Present,Dr. Murphy
      4,3.7,A-,92,Fall 2023,Macroeconomics,Mr. Lester
      3,2.0,C,76,Fall 2023,Astrophysics,Mr. Garrison
      3,2.3,C+,77,Fall 2024,"Studio Art: Oil Painting",Mrs. Anderson
      4,1.3,D+,69,Fall 2024,Organic Chemistry,Mrs. Thompson
      3,4.0,A,97,Fall 2024,Advanced Calculus,Miss Johnson
      3,3.3,B+,89,Fall 2024,Advanced Biomechanics,Mr. Tyler
  extracurricular_activities[2]: Volunteer Services,Chess Team
  - personal_info:
    first_name: John
    last_name: Morris
    full_name: John Morris
    email: john.morris@gmail.com
    date_of_birth: 2004-02-19
    address:
      street: 68117 Strickland Passage
      city: South Williamton
      state: VA
      zip_code: "86864"
    phone_number: 447.300.7661x77115
  academic_info:
    student_id: S2024019
    major: Computer Science
    enrollment_status: Full-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.96
    total_credits_earned: 49
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,3.0,B,83,Fall 2023,Ethical Philosophy,Mrs. Weber
      3,2.0,C,75,Fall 2024,Molecular Biology,Ms. Joseph
      3,2.7,B-,81,Fall 2023,Music Theory & Composition,Mrs. Harper
      3,4.0,A,100,Fall 2024,Astrophysics,Mrs. Wagner
      3,3.0,B,83,Fall 2023,Machine Learning,Mrs. Mcguire
      3,4.0,A,93,Fall 2024,Spanish Language & Culture,Mrs. Pena
      4,2.3,C+,79,Fall 2024,Modernist Literature,Dr. Arnold
      3,3.7,A-,91,Fall 2023,Cognitive Psychology,Dr. Jordan
      4,2.7,B-,80,Fall 2023,Sociological Theory,Dr. Gutierrez
      3,2.3,C+,79,Fall 2024,Statistical Analysis,Dr. Ross
      3,3.0,B,86,Fall 2023,Data Structures & Algorithms,Dr. Edwards
      3,4.0,A,95,Fall 2023,World History 1800-Present,Mrs. Scott
      3,4.0,A,93,Fall 2024,Macroeconomics,Dr. Mcdaniel
      3,2.7,B-,81,Fall 2023,"Studio Art: Oil Painting",Mrs. Davis
      4,1.7,C-,72,Fall 2024,Geopolitical Strategy,Mr. Reynolds
  extracurricular_activities[3]: Coding Club,Soccer Team,Debate Club
  - personal_info:
    first_name: Julie
    last_name: Watson
    full_name: Julie Watson
    email: julie.watson@gmail.com
    date_of_birth: 2006-08-11
    address:
      street: 885 Robert Well
      city: Parrishton
      state: LA
      zip_code: "79197"
    phone_number: 351-698-3273x1585
  academic_info:
    student_id: S2024020
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2026
    overall_gpa: 2.78
    total_credits_earned: 56
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,3.7,A-,91,Fall 2024,Data Structures & Algorithms,Ms. Aguirre
      4,4.0,A,98,Fall 2024,Statistical Analysis,Dr. Villegas
      4,3.3,B+,89,Fall 2023,French Literature,Dr. Austin
      4,3.3,B+,88,Fall 2023,Advanced Calculus,Miss Johnson
      4,1.3,D+,69,Fall 2024,Spanish Language & Culture,Dr. Gallegos
      3,3.0,B,86,Fall 2023,Machine Learning,Mr. White
      4,2.0,C,76,Fall 2023,Macroeconomics,Dr. Parker
      3,2.0,C,76,Fall 2023,Organic Chemistry,Mr. Smith
      4,1.3,D+,67,Fall 2024,Modernist Literature,Dr. Knight
      4,1.3,D+,67,Fall 2023,Geopolitical Strategy,Mrs. Thomas
      4,4.0,A,99,Fall 2024,Advanced Engineering,Mr. Johnson
      4,3.0,B,83,Fall 2024,Music Theory & Composition,Dr. Lewis
      4,3.0,B,86,Fall 2023,World History 1800-Present,Mr. Peterson
      4,3.7,A-,92,Fall 2023,Astrophysics,Mrs. Griffith
      3,3.0,B,86,Fall 2023,Cognitive Psychology,Dr. Bradley
  extracurricular_activities[3]: Soccer Team,Debate Club,University Band
  - personal_info:
    first_name: Christopher
    last_name: Williams
    full_name: Christopher Williams
    email: christopher.williams@gmail.com
    date_of_birth: 2007-02-18
    address:
      street: 147 Tucker Mills
      city: Nelsonhaven
      state: DE
      zip_code: "45743"
    phone_number: (614)597-8403x69003
  academic_info:
    student_id: S2024021
    major: Biology
    enrollment_status: Part-Time
    expected_graduation: Spring 2027
    overall_gpa: 2.62
    total_credits_earned: 56
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,4.0,A,93,Fall 2023,Molecular Biology,Dr. Duran
      4,3.7,A-,92,Fall 2024,World History 1800-Present,Mrs. Wilson
      4,1.3,D+,69,Fall 2024,French Literature,Mr. Jordan
      3,1.0,D,66,Fall 2023,Music Theory & Composition,Mrs. Patel
      3,1.3,D+,67,Fall 2023,Advanced Biomechanics,Mr. Hansen
      4,3.3,B+,88,Fall 2024,Data Structures & Algorithms,Miss Gomez
      4,2.0,C,74,Fall 2023,Quantum Physics,Mrs. Harmon
      3,4.0,A,93,Fall 2023,Astrophysics,Mrs. Stevens
      4,3.7,A-,90,Fall 2024,Spanish Language & Culture,Mrs. Edwards
      3,1.7,C-,72,Fall 2023,Modernist Literature,Mrs. Sullivan
      4,4.0,A,98,Fall 2024,Macroeconomics,Miss Roberts
      4,2.7,B-,81,Fall 2024,Machine Learning,Mrs. Burch
      4,3.0,B,83,Fall 2024,Geopolitical Strategy,Mr. Meza
      4,1.3,D+,69,Fall 2023,Organic Chemistry,Mr. Norris
      4,1.7,C-,70,Fall 2024,Sociological Theory,Mrs. Kim
  extracurricular_activities[1]: University Band
  - personal_info:
    first_name: Daniel
    last_name: Graham
    full_name: Daniel Graham
    email: daniel.graham@yahoo.com
    date_of_birth: 2006-05-02
    address:
      street: 4535 Charles Roads
      city: New Williamstad
      state: MI
      zip_code: "95840"
    phone_number: +1-923-912-4329x2127
  academic_info:
    student_id: S2024022
    major: Economics
    enrollment_status: Full-Time
    expected_graduation: Spring 2028
    overall_gpa: 2.59
    total_credits_earned: 55
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      3,4.0,A,100,Fall 2024,Astrophysics,Miss Macias
      4,1.3,D+,69,Fall 2023,World History 1800-Present,Mr. Downs
      4,4.0,A,98,Fall 2024,Macroeconomics,Mrs. Maddox
      4,2.0,C,73,Fall 2023,Spanish Language & Culture,Mrs. Gonzales
      4,4.0,A,94,Fall 2024,Machine Learning,Mr. Welch
      4,2.0,C,73,Fall 2024,Data Structures & Algorithms,Dr. Vargas
      3,1.7,C-,72,Fall 2024,Statistical Analysis,Mr. Jones
      3,3.0,B,85,Fall 2023,Cognitive Psychology,Mr. Johnson
      4,1.7,C-,70,Fall 2023,Organic Chemistry,Mr. Mitchell
      4,2.0,C,73,Fall 2024,Ethical Philosophy,Miss Madden
      3,4.0,A,97,Fall 2024,French Literature,Mrs. Wheeler
      4,2.0,C,75,Fall 2024,Advanced Calculus,Mrs. Carpenter
      3,1.0,D,66,Fall 2023,Molecular Biology,Dr. Stevenson
      4,2.3,C+,78,Fall 2024,"Studio Art: Oil Painting",Mrs. Stout
      4,4.0,A,96,Fall 2023,Advanced Engineering,Ms. Lopez
  extracurricular_activities[2]: Volunteer Services,Soccer Team
  - personal_info:
    first_name: Cassidy
    last_name: Mason
    full_name: Cassidy Mason
    email: cassidy.mason@gmail.com
    date_of_birth: 2005-09-16
    address:
      street: 1820 Jasmine Mill
      city: West Nathan
      state: LA
      zip_code: "51280"
    phone_number: (759)305-1518x64492
  academic_info:
    student_id: S2024023
    major: English
    enrollment_status: Part-Time
    expected_graduation: Spring 2028
    overall_gpa: 3.09
    total_credits_earned: 52
    courses[15]{credits,gpa_point,grade_letter,grade_numeric,semester,subject_name,teacher}:
      4,2.0,C,73,Fall 2024,Organic Chemistry,Ms. Thomas
      3,3.0,B,85,Fall 2023,Quantum Physics,Mr. Ponce
      3,4.0,A,93,Fall 2024,World History 1800-Present,Mr. Myers
      4,3.0,B,83,Fall 2023,Ethical Philosophy,Ms. Hurley
      3,2.7,B-,80,Fall 2023,Sociological Theory,Mrs. Bennett
      3,2.3,C+,77,Fall 2023,Statistical Analysis,Dr. Li
      4,4.0,A,96,Fall 2024,Machine Learning,Mr. Calderon
      4,3.7,A-,90,Fall 2024,Data Structures & Algorithms,Dr. Jennings
      3,3.3,B+,87,Fall 2023,Advanced Engineering,Mr. Lucas
      4,4.0,A,95,Fall 2024,Music Theory & Composition,Mrs. Cox
      3,3.7,A-,92,Fall 2023,Astrophysics,Mrs. White
      4,3.7,A-,90,Fall 2024,Cognitive Psychology,Mr. Meza
      3,4.0,A,100,Fall 2023,Macroeconomics,Mr. Perez
      4,1.3,D+,69,Fall 2023,"Studio Art: Oil Painting",Mrs. Jones
      3,1.7,C-,72,Fall 2023,Spanish Language & Culture,Dr. Garcia
  extracurricular_activities[2]: Chess Team,University Band